{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tstmeserver.database.windows.net;Database=tstmedb;User Id=adminuser;Password=gannu@2003;"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
